@model MesaControlModel
@{
    Layout = "_NavUsuarios";
}

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Proyecto_administracion</title>

    <link rel="icon" type="image/png" sizes="16x16" href="~/img/imagen-logo/logo_oficial.png">
    <link rel="stylesheet" href="~/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/css/styles-tablero-contact-center.css">



    <link rel="stylesheet" href="~/css/estilosGenerales.css">
    <link rel="stylesheet" href="~/css/mesaDControl.css">
    <link rel="stylesheet" href="~/assets/css/material-bootstrap-wizard.css" />
    <link rel="stylesheet" href="~/assets/css/material-bootstrap-wizard-2.css" />

    <script src="https://kit.fontawesome.com/e43b4d35fb.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="~/js/locales-all.js"></script>

    <title>Detalle Propiedad</title>
</head>

<!--animacion-->
<ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<!--contenido de la pagina-->
<h4 class="ms-4 tituloVista">Mesa de control</h4>

<div class="container-fluid row shadow contenedorGeneralBlanco">
    <!--heading page-->
    <div class="col-12">
        <div class="message-user">

            <div class="name-user">Bienvenid&#64; Arizbeth</div>
            <div class="message-default">
                Es un gusto tenerte de vuelta, aquí tienes un resumen...
            </div>
        </div>
    </div>
    <div class="row row-cols-2">
        <!--container-->
        <div class="col-9">
            <div class="btn-option shadow">

                <div class="message-default">
                    <h5>¿Qué deseas hacer?</h5>
                </div>
                <div class="btn-option-cards  mt-2 d-flex justify-content-center">
                    <!--botones de renderizacion-->
                    <button class="col-3 border-0 active2 option-card  bg-card-1" id="btnOnboarding">
                        <span class="cart-count" id="cart-count">+@Model.conteoOnBoarding</span>
                        <div class="title">On boarding broker</div>
                    </button>

                    <button class="col-3 option-card border-0 bg-card-2" id="btnVenta">
                        <span class="cart-count" id="cart-count">+@Model.conteoInventario</span>
                        <div class="title">Inventario de producto</div>
                    </button>

                    <button class="col-3 option-card border-0 bg-card-3" id="btnEntrega">
                        <span class="cart-count" id="cart-count">+@Model.conteoEntrega</span>
                        <div class="title">Entrega</div>
                    </button>

                </div>
            </div>
            <!--VISTA 1 -->
            <div class="data-table active border shadow" id="tblOnboarding">
                <div class="message-btn-option mb-3">
                    <h5>Suscripciones:</h5>
                    <p>&nbsp @Model.conteoMCs</p>
                </div>

                <!--TABLA 1 (SUSCRIPCIONES)-->

                <div class=" table-responsive mt-2  shadow " style="overflow-x:hidden;">
                    <table class="table table-hover">

                        <tr class="">
                            <th class="col-3">Fecha</th>
                            <th class="col-4">Broker</th>
                            <th class="col-3">Estatus</th>
                            <th class="col-2">Acciones</th>
                        </tr>
                        @foreach (var mcs in Model.SuscripcionesMCs)
                        {


                            <tr class="tabla-hover">
                                <td>@mcs.Fecha</td>
                                <td>@mcs.Broker</td>

                                <td>
                                    <p class="bg-sattus-pending">@mcs.Estatus</p>
                                </td>
                                <td>
                                    <a class="bg-status-blue-btns-gnrl "
                                       asp-controller="" asp-action="">
                                        Bienvenida
                                    </a>
                                </td>
                            </tr>
                        }
                    </table>
                </div>
                <!--footer nav-->
                <nav aria-label="" class="mt-4">
                    <ul class="pagination justify-content-lg-center justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link me-1" href="#" tabindex="-1" aria-disabled="true">
                                <i class="fa-solid fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="page-item active me-1" aria-current="page"><a class="page-link" href="#">1</a></li>
                        <li class="page-item me-1">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item me-1"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class="fa-solid fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <hr />

                <!--TABLA 2 (DOCUMENTOS)-->
                <div class="message-btn-option  d-flex mb-3">
                    <h5>Documentos :</h5>
                    <p>&nbsp @Model.conteoMCdb</p>
                </div>
                <div class=" table-responsive mt-3 shadow " style="overflow-x:hidden; overflow-y:hidden;">

                    <table class="table table-hover">
                        <tr>
                            <th class="col-2">Fecha</th>
                            <th class="col-3">Documentos</th>
                            <th class="col-3">Broker</th>
                            <th class="col-2">Estatus</th>
                            <th class="col-2">Acciones</th>
                        </tr>
                        @foreach (var mcdb in Model.DocumentosMCs)
                        {
                            <tr class="tabla-hover">
                                <td>@mcdb.Fecha</td>
                                <td>@mcdb.Documento</td>
                                <td>@mcdb.Broker</td>
                                <td>
                                    <p class="bg-sattus-en-proceso ">En proceso</p>
                                   
                                </td>
                                <td>
                                    <a class="bg-status-blue-btns-gnrl " asp-controller="Brokers" asp-action="EdicionBroker" asp-route-IDBroker="@mcdb.IDBroker">
                                        Ver más
                                    </a>
                                </td>
                            </tr>
                        }
                    </table>
                </div>
                <nav aria-label="" class="mt-4">
                    <ul class="pagination justify-content-lg-center justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link me-1" href="#" tabindex="-1" aria-disabled="true">
                                <i class="fa-solid fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="page-item active me-1" aria-current="page"><a class="page-link" href="#">1</a></li>
                        <li class="page-item me-1">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item me-1"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <hr />
                <!--TABLA 3 (CONTRATO DE SERVICIOS)-->
                <div class="message-btn-option d-flex mb-3">
                    <h5>Contrato de servicios:</h5>
                    <p>&nbsp 0</p>
                </div>
                <div class=" table-responsive mt-3  shadow " style="overflow-x:hidden;">

                    <table class="table ">
                        <tr>
                            <th style="border-radius: 5px 0px 0px 0px">Fecha</th>
                            <th>Broker</th>
                            <th>Tarea</th>
                            <th>Estatus</th>
                            <th style="border-radius: 0px 5px 0px 0px">Acciones</th>
                        </tr>
                        <tr class="tabla-hover">
                            <td>03/10/2022</td>
                            <td>Paola Sánchez</td>
                            <td>Solicitar contrato de servicios</td>
                            <td>
                                <p class="bg-sattus-pending">Pendiente</p>
                            </td>
                            <td>
                                <a class="bg-status-blue-btns-gnrl btn" href="#openModal">
                                    Solicitar
                                </a>

                                <!-- Modal -->
                                <div id="openModal" class="modalDialog">
                                    <div>
                                        <a href="#close" title="Close" class="close" onclick="resetModal()">X</a>
                                        <div>
                                            <div class="modal-header" id="modal-header">
                                                <h1 class="modal-title fs-5">¿Estás seguro de que desea solicitar el contrato de servicios?</h1>

                                            </div>
                                            <div class="modal-body">
                                                <div class="d-flex d-inline-flex">
                                                    <button class="btn btn-success mr-1" id="aprbarBtn">Si</button>

                                                    <button class="btn btn-danger ms-1" id="rechazrBtn">No</button>
                                                </div>


                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="tabla-hover">
                            <td>04/10/2022</td>
                            <td>Erika Nuñez</td>
                            <td>Solicitar contrato de servicios</td>

                            <td>
                                <p class="bg-status-blue">Pendiente</p>
                            </td>
                            <td>
                                <a class="bg-status-blue-btns-gnrl btn" href="#openModal">
                                    Solicitar
                                </a>

                                <!-- Modal -->
                                <div id="openModal" class="modalDialog">
                                    <div>
                                        <a href="#close" title="Close" class="close" onclick="resetModal()">X</a>
                                        <div>
                                            <div class="modal-header" id="modal-header">
                                                <h1 class="modal-title fs-5">¿Estás seguro de que desea solicitar el contrato de servicios?</h1>

                                            </div>
                                            <div class="modal-body">
                                                <div class="d-flex d-inline-flex">
                                                    <button class="btn btn-success mr-1" id="aprbarBtn">Si</button>

                                                    <button class="btn btn-danger ms-1" id="rechazrBtn">No</button>
                                                </div>


                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="tabla-hover">
                            <td>05/10/2022</td>
                            <td>Arizbeth Padilla</td>
                            <td>Solicitar contrato de servicios</td>
                            <td>
                                <p class="bg-status-blue">Pendiente</p>
                            </td>
                            <td>
                                <a class="bg-status-blue-btns-gnrl btn" href="#openModal">
                                    Solicitar
                                </a>

                                <!-- Modal -->
                                <div id="openModal" class="modalDialog">
                                    <div>
                                        <a href="#close" title="Close" class="close" onclick="resetModal()">X</a>
                                        <div>
                                            <div class="modal-header" id="modal-header">
                                                <h1 class="modal-title fs-5">¿Estás seguro de que desea solicitar el contrato de servicios?</h1>

                                            </div>
                                            <div class="modal-body">
                                                <div class="d-flex d-inline-flex">
                                                    <button class="btn btn-success mr-1" id="aprbarBtn">Si</button>

                                                    <button class="btn btn-danger ms-1" id="rechazrBtn">No</button>
                                                </div>


                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="tabla-hover">
                            <td>06/10/2022</td>
                            <td>Shantal Iniestra</td>
                            <td>Solicitar contrato de servicios</td>
                            <td>
                                <p class="bg-status-blue">Pendiente</p>
                            </td>
                            <td>
                                <a class="bg-status-blue-btns-gnrl btn" href="#openModal">
                                    Solicitar
                                </a>

                                <!-- Modal -->
                                <div id="openModal" class="modalDialog">
                                    <div>
                                        <a href="#close" title="Close" class="close" onclick="resetModal()">X</a>
                                        <div>
                                            <div class="modal-header" id="modal-header">
                                                <h1 class="modal-title fs-5">¿Estás seguro de que desea solicitar el contrato de servicios?</h1>

                                            </div>
                                            <div class="modal-body">
                                                <div class="d-flex d-inline-flex">
                                                    <button class="btn btn-success mr-1" id="aprbarBtn">Si</button>

                                                    <button class="btn btn-danger ms-1" id="rechazrBtn">No</button>
                                                </div>


                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

                <nav aria-label="" class="mt-4">
                    <ul class="pagination justify-content-lg-center justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link me-1" href="#" tabindex="-1" aria-disabled="true">
                                <i class="fa-solid fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="page-item active me-1" aria-current="page"><a class="page-link" href="#">1</a></li>
                        <li class="page-item me-1">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item me-1"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--VISTA 2 -->
            <div class="data-table shadow" id="tblVenta">
                <div class="message-btn-option  d-flex">
                    <h5>Documentos:</h5>
                    <p>&nbsp @Model.conteoMCdp</p>
                </div>
                <br />
                <!-- <div class="message-default">
              Aquí viven los leads que se encuentran en una etapa de seguimiento.
          </div> -->
                <!--tablas 1 (DOCUMENTOS)-->
                <div class="table-wrapper-scroll-y my-custom-scrollbar table-responsive mt-2 shadow" style="overflow-x:hidden; overflow-y:hidden;">
                    <table class="table ">
                        <tr class="tabla-hover">
                            <th style="border-radius: 5px 0px 0px 0px">Fecha</th>
                            <th>Propiedad</th>
                            <th>Nombre</th>
                            <!--<th>Estatus</th>-->
                            <th style="border-radius: 0px 5px 0px 0px">Acciones</th>
                        </tr>
                        @foreach (var mcdp in Model.DocumentosMCps)
                        {
                            <tr class="tabla-hover">
                                <td class="col-2">>@mcdp.Fecha</td>
                                <td class="col-3">@mcdp.Propiedad</td>
                                <td class="col-1">@mcdp.Broker</td>
                                <td class="d-flex justify-content-center mt-1">
                                    <a class="bg-status-blue-btns-env btn "
                                       asp-controller="Propiedades" asp-action="Editarco">Ver más</a>

                                </td>
                            </tr>
                        }
                    </table>
                </div>
                <!--footer nav-->
                <div class="view-all mt-3">
                    <nav aria-label="" class="mt-4">
                        <ul class="pagination justify-content-lg-center justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link me-1" href="#" tabindex="-1" aria-disabled="true">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page-item active me-1" aria-current="page"><a class="page-link" href="#">1</a></li>
                            <li class="page-item me-1">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item me-1"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <hr />

                <!--tablas 2 (PROPIETARIO)-->
                <div class="message-btn-option  d-flex mb-3">
                    <h5>Propietario :</h5>
                    <p>&nbsp 43</p>
                </div>
                <div class="table-wrapper-scroll-y my-custom-scrollbar table-responsive mt-4 shadow">

                    <table class="table table-hover">
                        <tr>
                            <th class="col-2">Fecha</th>
                            <th class="col-3">Nombre</th>
                            <th class="col-2">Teléfono</th>
                            <th class="col-3">Correo</th>
                            <th class="col-2">Acciones</th>
                        </tr>
                        @foreach (var mcP in Model.PropietariosMCs)
                        {

                            <tr class="tabla-hover">
                                <td class="col-2">@mcP.Fecha</td>
                                <td class="col-3">@mcP.Nombre</td>
                                <td class="col-1">@mcP.Telefono</td>
                                <td class="col-3">@mcP.Correo</td>


                                <td class=" justify-content-center ">
                                    <a class="bg-status-blue-btns-gnrl  "
                                       asp-controller="AdminisMC.Fechatracion" asp-action="DatosPropietario">Ver más</a>

                                </td>
                            </tr>
                        }


                    </table>
                </div>
                <!--footer-->
                <div class="view-all mt-3">
                    <nav aria-label="" class="mt-4">
                        <ul class="pagination justify-content-lg-center justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link me-1" href="#" tabindex="-1" aria-disabled="true">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page-item active me-1" aria-current="page"><a class="page-link" href="#">1</a></li>
                            <li class="page-item me-1">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item me-1"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <hr />
                <!--tablas 3 ( ALIADOS)-->
                <div class="message-btn-option  d-flex mb-3">
                    <h5>Aliados:</h5>
                    <p>&nbsp @Model.conteoPropietarios</p>
                </div>
                <div class="table-wrapper-scroll-y my-custom-scrollbar table-responsive mt-4 shadow">

                    <table class="table table-hover">
                        <tr>
                            <th class="col-1">Fecha</th>
                            <th class="col-3">Nombre</th>
                            <th class="col-1">Teléfono</th>
                            <th class="col-2">Correo</th>
                            <th class="col-3">Responsable</th>
                            <th class="col-2">Acciones</th>

                        </tr>
                        @foreach (var mcP in Model.PropietariosMCs)
                        {

                            <tr class="tabla-hover">
                                <td>@mcP.Fecha</td>
                                <td>@mcP.Nombre</td>
                                <td>@mcP.Telefono</td>
                                <td>@mcP.Correo</td>
                                <td>@mcP.Responsable</td>
                                <!--  <td>
                          Sierra gorda #2345
                      </td>-->
                                <td class="d-flex justify-content-center mt-1">
                                    <a class="bg-status-blue-btns-gnrl "
                                       asp-controller="AdminisMC.Fechatracion" asp-action="DatosPropietario">Ver más</a>

                                </td>
                            </tr>
                        }


                    </table>
                </div>
                <!--footer-->
                <div class="view-all mt-3">
                    <nav aria-label="" class="mt-4">
                        <ul class="pagination justify-content-lg-center justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link me-1" href="#" tabindex="-1" aria-disabled="true">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page-item active me-1" aria-current="page"><a class="page-link" href="#">1</a></li>
                            <li class="page-item me-1">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item me-1"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <hr />
                <!--tablas 3 (CONTRATO DE INTERMEDIACION)-->
                <div class="message-btn-option  d-flex mb-3">
                    <h5>Contrato de intermediación:</h5>
                    <p>&nbsp </p>
                </div>
                <div class="table-wrapper-scroll-y my-custom-scrollbar table-responsive mt-4 shadow">
                    <table class="table ">
                        <tr class="">
                            <th class="col-1">Fecha</th>
                            <th class="col-3">Bróker</th>
                            <th class="col-4">Propietario / Aliado</th>
                            <th class="col-3">Propiedad</th>
                            <th class="col-4">Acciones</th>
                        </tr>
                        <tr class="tabla-hover">
                            <td>03/10/2022</td>
                            <td>Paola Sánchez</td>
                            <td>Arizbeth Padilla</td>
                            <td>
                                Sierra gorda #5567
                            </td>
                            <td class="d-flex justify-content-center ">

                                <a class="bg-status-blue-btns btn" href="#openModal2">Solicitar contrato de intermediación</a>


                                <!-- Modal -->
                                <div id="openModal2" class="modalDialog">
                                    <div>
                                        <a href="#close" title="Close" class="close" onclick="resetModal()">X</a>

                                        <div>
                                            <div class="modal-header" id="modal-header">
                                                <h1 class="modal-title fs-5">¿Estás seguro de que decea solicitar el contrato de intermediación?</h1>

                                            </div>
                                            <div class="modal-body">
                                                <div class="d-flex d-inline-flex">
                                                    <button class="btn btn-success mr-1" id="aprbarBtn" onclick="aprovar()">Si</button>

                                                    <button class="btn btn-danger ms-1" id="rechazrBtn" onclick="rechazar()">No</button>
                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr class="tabla-hover">
                            <td>03/10/2022</td>
                            <td>Alexandra Vega</td>
                            <td>Luis Bolaños</td>
                            <td>
                                Iglesia #2345
                            </td>
                            <td class=" d-flex justify-content-center ">

                                <a class="bg-status-blue-btns btn" href="#openModal2">Solicitar contrato de intermediación</a>


                                <!-- Modal -->
                                <div id="openModal2" class="modalDialog">
                                    <div>
                                        <a href="#close" title="Close" class="close" onclick="resetModal()">X</a>

                                        <div>
                                            <div class="modal-header" id="modal-header">
                                                <h1 class="modal-title fs-5">¿Estás seguro de que decea solicitar el contrato de intermediación?</h1>

                                            </div>
                                            <div class="modal-body">
                                                <div class="d-flex d-inline-flex">
                                                    <button class="btn btn-success mr-1" id="aprbarBtn" onclick="aprovar()">Si</button>

                                                    <button class="btn btn-danger ms-1" id="rechazrBtn" onclick="rechazar()">No</button>
                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr class="tabla-hover">
                            <td>03/10/2022</td>
                            <td>Joel Jimenez</td>
                            <td>Alejando Vazquez</td>
                            <td>
                                Sierra gorda #2345
                            </td>
                            <td class="d-flex justify-content-center ">

                                <a class="bg-status-blue-btns " href="#openModal2" title="Solicitar contrato de intermediación">
                                    Contrato de intermediación
                                </a>


                                <!-- Modal -->
                                <div id="openModal2" class="modalDialog">
                                    <div>
                                        <a href="#close" title="Close" class="close" onclick="resetModal()">X</a>

                                        <div>
                                            <div class="modal-header" id="modal-header">
                                                <h1 class="modal-title fs-5">¿Estás seguro de que decea solicitar el contrato de intermediación?</h1>

                                            </div>
                                            <div class="modal-body">
                                                <div class="d-flex d-inline-flex">
                                                    <button class="btn btn-success mr-1" id="aprbarBtn" onclick="aprovar()">Si</button>

                                                    <button class="btn btn-danger ms-1" id="rechazrBtn" onclick="rechazar()">No</button>
                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </td>
                        </tr>

                    </table>
                </div>
                <!--footer-->
                <div class="view-all mt-3">
                    <nav aria-label="" class="mt-4">
                        <ul class="pagination justify-content-lg-center justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link me-1" href="#" tabindex="-1" aria-disabled="true">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page-item active me-1" aria-current="page"><a class="page-link" href="#">1</a></li>
                            <li class="page-item me-1">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item me-1"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--VISTA 3 -->
            <div class="data-table border shadow" id="tblEntrega">
                <div class="message-btn-option">

                    <h5>Propiedades en proceso de entrega:</h5>
                    <p>&nbsp @Model.conteoMCProcesoP</p>

                </div>
                <br />
                <!-- <div class="message-default">
                          Aquí viven los leads que se encuentran en una etapa de seguimiento.
                      </div> -->
                <div class="table-wrapper-scroll-y my-custom-scrollbar  table-responsive mt-2 shadow">
                    <table class="table table-hover">
                        <tr>

                            <th class="col-1">Fecha</th>
                            <th class="col-2">Propiedad</th>
                            <th class="col-2">Cliente</th>
                            <th class="col-2">Broker</th>
                            <th class="col-2">Notario</th>
                            <th class="col-1">Etapa</th>
                            <th class="col-2">Acciones</th>

                        </tr>

                        @foreach (var mcPP in Model.PropiedadesPMCs)
                        {
                            <!--variables dummies solamente para testing del front,Back-End team les
                              pueden cambiar el nombre si es necesario-->

                            var etapaProceso = mcPP.Etapa;
                            var colorEtapa = "";

                            if (etapaProceso == "Oportunidad")
                            {
                                colorEtapa = "bg-etapa-opurtunidad ";
                            }
                            else if (etapaProceso == "Entrega")
                            {
                                colorEtapa = "bg-etapa-entrega";

                            }
                            else { colorEtapa = "bg-etapa-cierre"; }




                            <tr class="tabla-hover">
                                <td>@mcPP.Fecha</td>
                                <td>@mcPP.Propiedad</td>
                                <td>@mcPP.Cliente</td>
                                <!--<td>paola.1@gmail.com</td>
                                <td>55-33-55-33-55</td>-->
                                <td>@mcPP.Broker</td>
                                <td> - </td>
                                <td>
                                    <p class="etapaProcesoPill @colorEtapa">@mcPP.Etapa</p>
                                </td>
                                <td>
                                    <a class="bg-status-blue-btns-gnrl " asp-asp-controller="Propiedades" asp-action="DetallesPropiedadPP">
                                        Ver más
                                    </a>
                                </td>
                            </tr>
                        }



                    </table>
                </div>
                <!--footer-->
                <div class="view-all mt-3">
                    <nav aria-label="" class="mt-4">
                        <ul class="pagination justify-content-lg-center justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link me-1" href="#" tabindex="-1" aria-disabled="true">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page-item active me-1" aria-current="page"><a class="page-link" href="#">1</a></li>
                            <li class="page-item me-1">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item me-1"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!--<div class="data-table" id="tblPostventa">-->
        </div>

        <!--columna de noticias, caledario y atividades-->
        <dixv class="col-3">
            <div class="more-options d-cards ">
                <!--<div class="col-3 col-md-4 col-lg-4 col-xl-12">
                      <div class="calendar">
                          <div class="scrollhost calendarioo" id="calendar"></div>
                      </div>
                  </div>-->
                <!--  <div class="col col-md-4 col-lg-4 col-xl-12 ">
                      <div class="activities">
                          <div class="title-activities">Actividades</div>
                          <div class="content-activities">
                              <div class="list-activities bg-activity-2">
                                  <div class="col-8 info-general">
                                      <div class="title-activity">
                                          Revisar pagos de planes
                                      </div>
                                      <div class="client-activity"></div>
                                  </div>
                                  <div class="col-4 info-time">
                                      <div class="type-activitie"></div>
                                      <div class="hour-activitie">13/11/2022</div>
                                  </div>
                              </div>
                              <div class="list-activities bg-activity-5">
                                  <div class="col-8 info-general">
                                      <div class="title-activity">
                                          Checar contratos
                                      </div>
                                      <div class="client-activity"></div>
                                  </div>
                                  <div class="col-4 info-time">
                                      <div class="type-activitie"></div>
                                      <div class="hour-activitie">15/11/2022</div>
                                  </div>
                              </div>
                              <div class="list-activities bg-activity-3">
                                  <div class="col-8 info-general">
                                      <div class="title-activity">
                                          Enviar usuario y contraseña
                                      </div>
                                      <div class="client-activity"></div>
                                  </div>
                                  <div class="col-4 info-time">
                                      <div class="type-activity"></div>
                                      <div class="hour-activity">12/11/2022</div>
                                  </div>
                              </div>
                              <div class="list-activities bg-activity-4">
                                  <div class="col-8 info-general">
                                      <div class="title-activity">
                                          Dar de alta al propietario
                                      </div>
                                      <div class="client-activity"></div>
                                  </div>
                                  <div class="col-4 info-time">
                                      <div class="type-activitie"></div>
                                      <div class="hour-activitie">14/11/2022</div>
                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>-->
                <div class="col col-md-4 col-lg-4 col-xl-12 ">
                    <div class="enterate shadow">
                        <div class="title-enterate">Entérate</div>
                        <div class="img-enterate">
                            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="~/img/imagenes-mesa-de-control/enterate.png" alt="" class="img-fluid d-block w-100" />

                                    </div>
                                    <div class="carousel-item">
                                        <img src="~/img/imagenes-mesa-de-control/enterate2.jpg" alt="" class="img-fluid d-block w-100" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="~/img/imagenes-mesa-de-control/enterate3.jpg" alt="" class="img-fluid d-block w-100" />
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </dixv>
    </div>




    <!--Scripts-->
    <script>
        // Script para tab de tablero de brokers
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

        //Función 2
        function openCity2(evt, cityName2) {
            var i, tabcontent2, tablinks2;
            tabcontent2 = document.getElementsByClassName("tabcontent2");
            for (i = 0; i < tabcontent2.length; i++) {
                tabcontent2[i].style.display = "none";
            }
            tablinks2 = document.getElementsByClassName("tablinks2");
            for (i = 0; i < tablinks2.length; i++) {
                tablinks2[i].className = tablinks2[i].className.replace(" active", "");
            }
            document.getElementById(cityName2).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen2").click();

        // Función 3
        function openCity3(evt, cityName3) {
            var i, tabcontent3, tablinks3;
            tabcontent3 = document.getElementsByClassName("tabcontent3");
            for (i = 0; i < tabcontent3.length; i++) {
                tabcontent3[i].style.display = "none";
            }
            tablinks3 = document.getElementsByClassName("tablinks3");
            for (i = 0; i < tablinks3.length; i++) {
                tablinks3[i].className = tablinks3[i].className.replace(" active", "");
            }
            document.getElementById(cityName3).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen3").click();
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var initialLocaleCode = 'es';
            var localeSelectorEl = document.getElementById('locale-selector');
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,listMonth'
                },
                locale: 'es',
                initialDate: '2022-09-12',
                locale: initialLocaleCode,
                theme: true,
                editable: false,
                buttonIcons: false, // show the prev/next text
                // weekNumbers: true,
                navLinks: false, // can click day/week names to navigate views
                editable: true,
                dayMaxEvents: true, // allow "more" link when too many events
                events: [
                    {
                        title: 'All Day Event',
                        start: '2022-09-01'
                    },
                    {
                        title: 'Long Event',
                        start: '2020-09-07',
                        end: '2020-09-10'
                    },
                    {
                        groupId: 999,
                        title: 'Repeating Event',
                        start: '2020-09-09T16:00:00'
                    },
                    {
                        groupId: 999,
                        title: 'Repeating Event',
                        start: '2020-09-16T16:00:00'
                    },
                    {
                        title: 'Conference',
                        start: '2020-09-11',
                        end: '2020-09-13'
                    },
                    {
                        title: 'Meeting',
                        start: '2020-09-12T10:30:00',
                        end: '2020-09-12T12:30:00'
                    },
                    {
                        title: 'Lunch',
                        start: '2020-09-12T12:00:00'
                    },
                    {
                        title: 'Meeting',
                        start: '2020-09-12T14:30:00'
                    },
                    {
                        title: 'Happy Hour',
                        start: '2020-09-12T17:30:00'
                    },
                    {
                        title: 'Dinner',
                        start: '2020-09-12T20:00:00'
                    },
                    {
                        title: 'Birthday Party',
                        start: '2020-09-13T07:00:00'
                    },
                    {
                        title: 'Click for Google',
                        url: 'http://google.com/',
                        start: '2020-09-28'
                    }
                ]
            });

            calendar.render();

            // build the locale selector's options
            calendar.getAvailableLocaleCodes().forEach(function (localeCode) {
                var optionEl = document.createElement('option');
                optionEl.value = localeCode;
                optionEl.selected = localeCode == initialLocaleCode;
                optionEl.innerText = localeCode;
                localeSelectorEl.appendChild(optionEl);
            });

            // when the selected option changes, dynamically change the calendar option
            localeSelectorEl.addEventListener('change', function () {
                if (this.value) {
                    calendar.setOption('locale', this.value);
                }
            });

        });

    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="~/js/script.js"></script>
    <script src="~/js/effects.js"></script>

    <script src="~/js/renderTabMesaControl.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/modalFunciones.js"></script>
